{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=SmartAbp;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "SmartAbp_App": {
        "ClientId": "SmartAbp_App"      },
      "SmartAbp_Swagger": {
        "ClientId": "SmartAbp_Swagger",
        "RootUrl": "https://localhost:44379/"
      }
    }
  }
}
