{
  "Database": {
    "Type": "PostgreSQL"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=smartabp;Username=smartabp_user;Password=SmartAbp@2025;Port=5432"
  },
  "OpenIddict": {
    "Applications": {
      "SmartAbp_App": {
        "ClientId": "SmartAbp_App"      },
      "SmartAbp_Swagger": {
        "ClientId": "SmartAbp_Swagger",
        "RootUrl": "https://localhost:44379/"
      }
    }
  }
}
