{
  "name": "smartabp-template-library",
  "type": "commonjs",
  "version": "1.0.0",
  "description": "SmartAbp项目代码模板库",
  "scripts": {
    "quality": "node scripts/quality/index.js",
    "quality:gate": "node scripts/quality/gate.js",
    "quality:report": "node scripts/quality/report.js",
    "quality:fix": "node scripts/quality/fix.js --auto-fix",
    "quality:ci": "npm run quality:gate -- --ci-mode",
    "expert:preflight": "node tools/quality-assurance/preflight-enforcer.js",
    "template:validate": "node src/SmartAbp.Vue/packages/lowcode-tools/src/template-management/template-validator.cjs",
    "template:index": "node scripts/templates/build-index.js",
    "template:search": "node src/SmartAbp.Vue/packages/lowcode-tools/src/template-management/template-search.cjs",
    "approve:plan": "node tools/quality-assurance/approve-plan.js",
    "predev": "npm run template:validate && npm run template:index",
    "prebuild": "npm run template:validate && npm run template:index",
    "type-check": "vue-tsc --build --force",
    "test:coverage": "vitest run --coverage",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "codegen": "tsx src/tools/cli.ts generate",
    "codegen:check": "tsx src/tools/cli.ts check",
    "template:apply": "node scripts/templates/apply-template.js",
    "module:add": "tsx src/tools/add-module.ts --input",
    "module:add:codegen": "tsx src/tools/add-module.ts --input --codegen",
    "expert:auto": "node tools/quality-assurance/expert-auto.js",
    "expert:finalize": "node tools/quality-assurance/expert-finalize.js",
    "expert:verify": "npm run lint && npm run type-check && npm run test:coverage && npm run build",
    "prepare": "husky"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.18.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.6.2",
    "chalk": "^4.1.2",
    "cross-env": "^7.0.3",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "js-yaml": "^4.1.0",
    "semver": "^7.6.3",
    "typescript": "^5.9.3",
    "undici-types": "^7.16.0",
    "vue-tsc": "^3.0.7"
  },
  "keywords": [
    "smartabp",
    "template",
    "code-generation",
    "abp-framework",
    "vue3",
    "typescript"
  ],
  "author": "SmartAbp Team",
  "license": "MIT",
  "dependencies": {
    "jszip": "^3.10.1"
  }
}
