{
  "compilerOptions": {
    "composite": true,
    "types": [
      "node",
      "vite/client",
      "vitest/globals"
    ]
  },
  "include": [
    "src/SmartAbp.Vue/packages/**/src/shims-vue.d.ts"
  ]
}
