{
  "App": {
    "SelfUrl": "https://localhost:44345",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.SmartAbp.com,http://localhost:4200,http://localhost:5173,http://localhost:5174",
    "RedirectAllowedUrls": "http://localhost:4200,http://localhost:5173,http://localhost:5174,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Data Source=SmartAbp.db"
  },
  "AuthServer": {
    "Authority": "https://localhost:44345",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "gsKnGZ041HLL4IM8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  }
}

