{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "ES2021.WeakRef", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "types": ["./types/components.d.ts"],
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,  // TODO: 逐步修复后改为true
    "exactOptionalPropertyTypes": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@smartabp/metadata-core": ["packages/metadata-core/src/index.ts"],
      "@smartabp/metadata-core/*": ["packages/metadata-core/src/*"],
      "@smartabp/lowcode-api": ["packages/lowcode-api/src/index.ts"],
      "@smartabp/lowcode-api/*": ["packages/lowcode-api/src/*"],
      "@smartabp/lowcode-core": ["packages/lowcode-core/src/index.ts"],
      "@smartabp/lowcode-core/*": ["packages/lowcode-core/src/*"],
      "@smartabp/lowcode-designer": ["packages/lowcode-designer/index.ts"],
      "@smartabp/lowcode-designer/*": ["packages/lowcode-designer/*"],
      "@smartabp/lowcode-codegen": ["packages/lowcode-codegen/index.ts"],
      "@smartabp/lowcode-codegen/*": ["packages/lowcode-codegen/*"],
      "@smartabp/lowcode-tools": ["packages/lowcode-tools/src/index.ts"],
      "@smartabp/lowcode-tools/*": ["packages/lowcode-tools/src/*"],
      "@smartabp/lowcode-shared": ["packages/lowcode-shared/src/index.ts"],
      "@smartabp/lowcode-shared/*": ["packages/lowcode-shared/src/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "env.d.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/icon-types.d.ts",
    "src/**/*.vue",
    "src/**/*.tsx",
    "src/**/*.js",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "packages/**",
    "auto-imports.d.ts",
    "components.d.ts",
    "global-ambient.d.ts",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "build",
    "coverage",
    "cypress/**",
    "reports/**",
    "stories/**",
    "examples/**",
    "docs/**",
    "**/*.stories.ts",
    "**/*.stories.js",
    "**/*.stories.vue",
    "public/**",
    "scripts/**",
    "*.config.ts",
    "*.config.js",
    "src/tools/**",
    "src/views/library/**",
    "**/.vscode/**",
    "**/.idea/**",
    "**/.DS_Store"
  ]
}
