{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Aspire": "Debug"
    }
  },
  "Dashboard": {
    "Otlp": {
      "AuthMode": "Unsecured"
    }
  }
}

